<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
       <add id="Buyr_MarketPlace::marketplace" title="Buyr.com" module="Buyr_MarketPlace" sortOrder="51" resource="Buyr_MarketPlace::marketplace"/>
       <add id="Buyr_MarketPlace::productmanagement" title="Dashboard" module="Buyr_MarketPlace" sortOrder="10" action="buyr/productmanagement" resource="Buyr_MarketPlace::productmanagement" parent="Buyr_MarketPlace::marketplace"/>
	   <add id="Buyr_MarketPlace::register" title="Account" module="Buyr_MarketPlace" sortOrder="10" action="buyr/signin" resource="Buyr_MarketPlace::register" parent="Buyr_MarketPlace::marketplace"/>
	   <!--<add id="Buyr_MarketPlace::profile" title="Profile" module="Buyr_MarketPlace" sortOrder="10" action="buyr/profile" resource="Buyr_MarketPlace::profile" parent="Buyr_MarketPlace::marketplace"/>
	   <add id="Buyr_MarketPlace::review" title="Review" module="Buyr_MarketPlace" sortOrder="10" action="buyr/review" resource="Buyr_MarketPlace::review" parent="Buyr_MarketPlace::marketplace"/>-->
    </menu>
</config>